# Dizaal-Disaster-Alerts

./: .gitignore
app/: google-services.json
app/src/androidTest/java/com/example/dizaal_disasteralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dizaal_disasteralerts/: App.kt
app/src/main/java/com/example/dizaal_disasteralerts/data/model/: DisasterAlert.kt  EarthquakeResponse.kt  FloodResponse.kt
app/src/main/java/com/example/dizaal_disasteralerts/data/network/: EarthquakeApiService.kt  FloodApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/dizaal_disasteralerts/data/repository/: EarthquakeRepository.kt  FloodRepository.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/details/: AlertDetailsFragment.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/emergency/: EmergencyFragment.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/home/: AlertAdapter.kt  AlertItem.kt  HomeFragment.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/map/disasters/: EarthquakeManager.kt  FloodManager.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/dizaal_disasteralerts/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/dizaal_disasteralerts/util/: EarthquakeNotificationHelper.kt  MapUtils.kt  getCityNameFromCoordinates.kt
app/src/main/java/com/example/dizaal_disasteralerts/viewmodel/: EarthquakeViewModel.kt  FloodViewModel.kt
app/src/main/java/com/example/dizaal_disasteralerts/worker/: EarthquakeWorker.kt
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_search.xml  emergency_ambulance_bg.xml  emergency_fire_bg.xml  emergency_police_bg.xml  ic_emergency.xml  ic_share.xml  local_fire_department_24dp.xml  local_police_24dp.xml  medical_services_24dp.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert_details.xml  fragment_emergency.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  item_alert.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dizaal_disasteralerts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
