<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleEmergency"
            android:text="@string/title_emergency"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/btnPolice"
                    android:background="@drawable/noname_police"
                    android:layout_width="88dp"
                    android:layout_height="88dp"/>

                <TextView
                    android:text="Police"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/btnAmbulance"
                    android:background="@drawable/medical_logo"
                    android:layout_width="88dp"
                    android:layout_height="88dp"/>

                <TextView
                    android:text="Ambulance"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/btnFire"
                    android:background="@drawable/fire"
                    android:layout_width="88dp"
                    android:layout_height="88dp"/>

                <TextView
                    android:text="Fire"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:text="Personal Emergency Contacts"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mom – 555-123-4567"
                android:textColor="@color/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Spouse – 555-987-6543"
                android:textColor="@color/text_primary"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:text="Safety Tips"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Earthquakes"
                android:background="@drawable/bg_chip"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Floods"
                android:background="@drawable/bg_chip"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Storms"
                android:background="@drawable/bg_chip"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Fires"
                android:background="@drawable/bg_chip"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="• Drop, Cover, and Hold On"
                android:textColor="@color/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="• Stay indoors until shaking stops"
                android:textColor="@color/text_primary"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="• Check for injuries and damages"
                android:textColor="@color/text_primary"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
